# CricLiveScore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/criclivescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/criclivescore/activities/: MainActivity.kt
app/src/main/java/com/practice/criclivescore/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/practice/criclivescore/constant/: Constant.kt
app/src/main/java/com/practice/criclivescore/fragments/home/: HomeFragment.kt  SeriesAdapter.kt
app/src/main/java/com/practice/criclivescore/fragments/splash/: SplashFragment.kt
app/src/main/java/com/practice/criclivescore/models/series/: Data.kt  Info.kt  InfoX.kt  Match.kt  SeriesData.kt  TeamInfo.kt
app/src/main/java/com/practice/criclivescore/network/: NetworkManager.kt
app/src/main/res/drawable/: type_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  rv_item_cricket_series.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/criclivescore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
