[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
lottieAnim = "3.7.0"
navFragmentKtx = "2.7.7"
navUiKtx = "2.7.7"
ktCoroutineAndroid = "1.7.3"
glide = "4.16.0"
lifeCycleVMKt = "2.7.0"
lifeCycleRuntimekt = "2.7.0"
lifeCycleLiveData = "2.7.0"
timber = "5.0.1"
squareRetrofit = "2.9.0"
converterGson = "2.9.0"
kotlinParcelize = "1.8.10"
navSafeArgs = "2.7.7"
activity = "1.8.2"
constraintlayout = "2.1.4"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lottieAnim = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieAnim" }
navFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navFragmentKtx" }
navUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navUiKtx" }
ktCoroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "ktCoroutineAndroid"}
glide = { group = "com.github.bumptech.glide" , name = "glide", version.ref = "glide"}
lifeCycleVMKt = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifeCycleVMKt"}
lifeCycleRuntimekt = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycleRuntimekt"}
lifeCycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifeCycleLiveData"}
timer = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
squareRetrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareRetrofit"}
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize"}
navSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navSafeArgs"}

